graph 1.000 13.000 6.500
node Farming  3.056 3.250 1.417 0.500 Farming bold box black lightgrey
node Wheel  5.972 4.250 1.167 0.500 Wheel bold box black lightgrey
node Animal__Husbandry  1.458 4.250 2.931 0.500 Animal__Husbandry bold box black lightgrey
node Agriculture  1.458 5.250 1.778 0.500 Agriculture bold box black lightgrey
node Masonry  3.889 4.250 1.444 0.500 Masonry bold box black lightgrey
node Mining  5.403 6.250 1.222 0.500 Mining bold box black lightgrey
node Metal_Work  6.500 5.250 1.875 0.500 Metal_Work bold box black lightgrey
node Irrigation  1.319 3.250 1.569 0.500 Irrigation bold box black lightgrey
node Machinery  7.069 3.250 1.681 0.500 Machinery bold box black lightgrey
node Fossil_Fuels  8.278 4.250 1.903 0.500 Fossil_Fuels bold box black lightgrey
node Mathematics  9.667 3.250 1.986 0.500 Mathematics bold box black lightgrey
node Alphabet  10.389 4.250 1.514 0.500 Alphabet bold box black lightgrey
node Maps  11.417 3.250 1.042 0.500 Maps bold box black lightgrey
node Compass  12.236 4.250 1.528 0.500 Compass bold box black lightgrey
node War_Boats  11.486 2.250 1.750 0.500 War_Boats bold box black lightgrey
node Construction  5.000 3.250 1.986 0.500 Construction bold box black lightgrey
node Engineering  6.958 2.250 1.889 0.500 Engineering bold box black lightgrey
node Currency  9.597 2.250 1.528 0.500 Currency bold box black lightgrey
node Trade_Routes  10.764 1.250 2.125 0.500 Trade_Routes bold box black lightgrey
node Education  11.458 0.250 1.625 0.500 Education bold box black lightgrey
node Religion  9.708 0.250 1.389 0.500 Religion bold box black lightgrey
node Medicine  4.958 1.250 1.486 0.500 Medicine bold box black lightgrey
node Fusion  6.917 0.250 1.208 0.500 Fusion bold box black lightgrey
node Advanced_Construction  7.625 1.250 3.361 0.500 Advanced_Construction bold box black lightgrey
node Tornado__Resistance  3.708 2.250 3.069 0.500 Tornado__Resistance bold box black lightgrey
edge Farming Wheel 4 3.764 3.500 4.222 3.653 4.806 3.847 5.264 4.014 bold black
edge Farming Animal__Husbandry 4 2.653 3.500 2.444 3.625 2.194 3.778 1.986 3.917 bold black
edge Animal__Husbandry Agriculture 4 1.458 4.500 1.458 4.611 1.458 4.736 1.458 4.861 bold black
edge Masonry Mining 4 4.083 4.500 4.347 4.847 4.819 5.486 5.125 5.889 bold black
edge Metal_Work Mining 4 6.222 5.500 6.083 5.625 5.931 5.764 5.792 5.903 bold black
edge Irrigation Masonry 4 1.972 3.500 2.319 3.639 2.750 3.806 3.125 3.944 bold black
edge Machinery Wheel 4 6.792 3.500 6.653 3.625 6.500 3.764 6.361 3.903 bold black
edge Machinery Metal_Work 4 7.000 3.500 6.903 3.847 6.722 4.458 6.611 4.861 bold black
edge Machinery Fossil_Fuels 4 7.375 3.500 7.528 3.625 7.708 3.778 7.861 3.917 bold black
edge Fossil_Fuels Metal_Work 4 7.833 4.500 7.597 4.625 7.306 4.792 7.069 4.931 bold black
edge Mathematics Alphabet 4 9.847 3.500 9.931 3.611 10.028 3.764 10.125 3.889 bold black
edge Maps Alphabet 4 11.153 3.500 11.028 3.625 10.875 3.764 10.736 3.903 bold black
edge Maps Compass 4 11.625 3.500 11.722 3.625 11.833 3.764 11.944 3.889 bold black
edge War_Boats Maps 4 11.472 2.500 11.458 2.611 11.458 2.736 11.444 2.861 bold black
edge War_Boats Compass 7 11.722 2.500 11.847 2.639 11.972 2.819 12.056 3.000 12.167 3.278 12.208 3.611 12.222 3.861 bold black
edge Construction Wheel 4 5.250 3.500 5.361 3.625 5.500 3.764 5.625 3.889 bold black
edge Construction Masonry 4 4.722 3.500 4.583 3.625 4.417 3.778 4.264 3.903 bold black
edge Construction Metal_Work 7 5.000 3.500 5.000 3.778 5.056 4.208 5.264 4.500 5.389 4.667 5.556 4.819 5.736 4.931 bold black
edge Engineering Machinery 4 6.986 2.500 7.000 2.611 7.014 2.736 7.028 2.861 bold black
edge Engineering Mathematics 4 7.639 2.500 8.014 2.639 8.472 2.806 8.861 2.944 bold black
edge Currency Mathematics 4 9.611 2.500 9.625 2.611 9.625 2.736 9.639 2.861 bold black
edge Trade_Routes War_Boats 4 10.944 1.500 11.028 1.611 11.125 1.764 11.222 1.889 bold black
edge Trade_Routes Currency 4 10.472 1.500 10.333 1.625 10.153 1.778 10.000 1.903 bold black
edge Education Trade_Routes 4 11.278 0.500 11.208 0.611 11.111 0.750 11.028 0.889 bold black
edge Religion Trade_Routes 4 9.972 0.500 10.111 0.625 10.264 0.764 10.403 0.903 bold black
edge Medicine Irrigation 7 4.222 1.375 3.472 1.514 2.403 1.750 2.056 2.000 1.764 2.208 1.569 2.583 1.444 2.875 bold black
edge Medicine Engineering 4 5.458 1.500 5.722 1.639 6.056 1.792 6.333 1.931 bold black
edge Fusion Medicine 4 6.417 0.500 6.167 0.639 5.847 0.792 5.569 0.931 bold black
edge Fusion Advanced_Construction 4 7.097 0.500 7.181 0.611 7.278 0.750 7.361 0.889 bold black
edge Advanced_Construction Fossil_Fuels 7 7.792 1.500 7.875 1.639 7.972 1.819 8.028 2.000 8.208 2.639 8.264 3.403 8.278 3.861 bold black
edge Advanced_Construction Construction 7 6.806 1.500 6.500 1.625 6.153 1.778 5.889 2.000 5.597 2.236 5.347 2.597 5.194 2.875 bold black
edge Advanced_Construction Engineering 4 7.458 1.500 7.389 1.611 7.292 1.750 7.208 1.889 bold black
edge Advanced_Construction Currency 4 8.125 1.500 8.389 1.639 8.708 1.792 8.986 1.931 bold black
edge Tornado__Resistance Irrigation 4 3.111 2.500 2.792 2.639 2.389 2.806 2.042 2.944 bold black
edge Tornado__Resistance Machinery 4 4.556 2.500 5.028 2.639 5.611 2.819 6.097 2.958 bold black
edge Tornado__Resistance Construction 4 4.028 2.500 4.181 2.625 4.389 2.778 4.569 2.917 bold black
stop
